/*#region Default settings*/

* {
    --primary-color: #FFFFFF;
    --secondary-color: #D0D0D0;
    --thirdary-color: #B4A7D6FF;
    --quaternary-color: #8E7CC3FF;
    --quinary-color: #674EA7FF;
    /*
    --senary-color: 
    --septenary-color:
    --octonary-color:
    --nonary-color:
    --denary-color:
    */
}

body {
    width: 100vw !important;
    height: 100vh !important;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    overflow: hidden;
}

@font-face {
    font-family: Comfortaa;
    src: url(../font/Comfortaa/Comfortaa-VariableFont_wght.ttf);
}

h1, h2 {
    font-family: Comfortaa;
}

@media only screen and (max-width: 600px) {
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }
}

h1, h2, h3, h4, h5, h6 {
    margin: 0px;
}


/*#endregion*/

/*#region Util*/

.logo-card {
    font-weight: bolder;
    color: var(--thirdary-color);
    margin: 10px;
    text-align: center;
}

.logo-card > img {
    width: 75px;
}

.profile-card {
    text-align: center;
    padding: 5px;
}

.profile-pic {
    padding: 2.5px;
    border-radius: 50%;
    max-width: 100px;
    background-color: var(--thirdary-color);
}

.profile-pic:hover {
    background-color: var(--quinary-color);
}

/*#region t-grid*/

    @media only screen and (min-width: 1200px) {

        [class*=t-grid] {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
        }

        [class*=t-grid] > *:first-child {
            grid-column: 1 / 7;
            grid-row: 1 / 4;
            margin-bottom: 5px;
        }

        /*#region 1-1*/

            .t-grid-1-1 > *:nth-child(2) {
                grid-column: 1 / 4;
                grid-row: 4 / 7;
                margin-right: 2.5px;
            }

            .t-grid-1-1 > *:nth-child(3) {
                grid-column: 4 / 7;
                grid-row: 4 / 7;
                margin-left: 2.5px;
            }

        /*#endregion*/

        /*#region 2-1*/

            .t-grid-2-1 > *:nth-child(2) {
                grid-column: 1 / 5;
                grid-row: 4 / 7;
                margin-right: 2.5px;
            }

            .t-grid-2-1 > *:nth-child(3) {
                grid-column: 5 / 7;
                grid-row: 4 / 7;
                margin-left: 2.5px;
            }

        /*#endregion*/

        /*#region 1-2*/

            .t-grid-1-2 > *:nth-child(2) {
                grid-column: 1 / 3;
                grid-row: 4 / 7;
                margin-right: 2.5px;
            }

            .t-grid-1-2 > *:nth-child(3) {
                grid-column: 3 / 7;
                grid-row: 4 / 7;
                margin-left: 2.5px;
            }

        /*#endregion*/
    }
    
/*#endregion*/

/*#region rate-post-list*/

    .rate-post-list {
        border: 0px;
        padding: 0px;
        margin: 0px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: start;
        font-size: 20px;
    }

    .rate-post-list > li {
        border: 0px;
        padding: 0px;
        margin: 0px;
        display: inline-block;
    }

    .rate-post-list > li {
        font-weight: bolder;
    }

    .rate-post-list:not(.rated) > li::before {
        content: "✰";
    }

    /*#region hover comportament*/
    
        .rate-post-list:not(.rated):hover {
            cursor: pointer;
        }

        .rate-post-list:not(.rated):hover > li::before {
            content: "★";
        }

        .rate-post-list:not(.rated) > li:hover::before {
            content: "★";
        }

        .rate-post-list:hover:not(.rated) > li:hover ~ li::before {
            content: "✰";
        }

    /*#endregion*/

    /*#region rated comportament*/

        .rate-post-list.rated > li::before {
            content: "★";
        }

        .rate-post-list.rated > li.rate-post-ok ~ li::before {
            content: "✰";
        }

    /*#endregion*/

/*#endregion*/

/*#endregion*/

/*#region Layout*/

#pageHeader {
    background-color: var(--thirdary-color);
    color: var(--primary-color);
    padding: 10px;
    display: flex;
    justify-content: start;
}

@media only screen and (max-width: 1200px) {
    #pageHeader {
        height: 10vh;
    }
}

#pageHeader > * {
    margin-right: 10px;
    margin-top: auto;
    margin-bottom: auto;
}

#pageHeader img {
    max-height: 30px;
}

#pageConternt {
    flex: 1;
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
}

#menu {
    background-color: var(--quaternary-color);
    color: var(--primary-color);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: fit-content;
    float: right;
    z-index: 2;
    position: fixed;
    height: 93vh;
}

@media only screen and (max-width: 1200px) {
    #menu {
        position: fixed;
        height: 90vh;
    }
}

#menu nav > a {
    display: block;
    width: 100%;
    text-align: center;
    text-decoration: none;
    color: var(--primary-color);
    font-size: 20px;
    padding: 2px;
    background-color: inherit;
}

#menu nav > a:hover {
    background-color: var(--quinary-color) !important;
}

#mainContent {
    flex: 1;
    overflow-y: auto;
    padding: 2.5px;
    margin-left: 136px;
}

#mainContent > * {
    margin: 2.5px;
}

/*#endregion*/